apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bottom-grasshopper-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/bottom-grasshopper-go-gitops